<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>my third project</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
<body>
    <div id="box">
        <div id="padding">
<button id="first">&blank;</button><span>BASE APPAREL</span>
<h4><strong style="color: pink;">WE'RE</strong> COMING SOON</h4>
<h5>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay uo-to-date with announcement and our launch deals</h5>
<input type="email" placeholder="Email Address">
<button id="second">></button>
</div>
        <div id="image">
<img src="../images/img2.jpg" alt="my fine picture">
        </div>
    </div>
</body>
</html>
