<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>my third project</title>
        <link rel="stylesheet" href="../css/main.css">
    </head>
<body>
    <div>
        <div id="padding">
<img src="nothing.jpg" alt="" id="first"><h1>BASE APPAREL</h1>
<h3>WE'RE</h3>
<h4>COMING SOON</h4>
<h5>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay uo-to-date with announcement and our launch deals</h5>
       <input type="email" placeholder="Email Address">
</div>
        <div>
<img src="../images/img2.jpg" alt="my fine picture" id="image">
        </div>
    </div>
</body>
</html>