#image{
    background-color: rgb(248, 242, 242);
    display: inline-block;
    width: 150%;
    margin-left: 250px;
}
div{
    display: inline-block;
    width: 40%;
}
input{
    width: 400px;
    height: 50px;
    border-radius: 50px;
    color: red;
}
#first{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: pink;
    opacity: 0.3;
    display: inline-block;
}
h1{
    font-family: sans-serif;
    font-size: 20px;
    width: 20px;
    display: inline-block;
}
h5{
    font-family: cursive;
    color:#ffc0cb;
    font-weight: 20;
    width: 370px;
}h3{
    font-size: 40px;
    color: pink;
    font-weight: 20;
}
h4{
    font-size: 40px;
    font-weight: 20;
    width: 50px;
}
#padding{
    padding-left: 40px;
    padding-top: 0px;
    padding-bottom: 100px;
    display: inline-block;
    box-sizing: content-box;
}
