<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>three colour design</title>
<link rel="stylesheet" href="main.css">
    </head>
    <body>
      <div>
          <div id="aside1">
            <img src="in.jpg" alt="" id="in">
              <img src="../images/img2.png" alt="car">
              <h2>SEDANS</h2>
              <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>
              <button id="gold">Learn More</button>
         </div>
         <div id="aside2">
            <img src="in.jpg" alt="" id="in">
            <img src="../images/img2.png" alt="car">
          <h2>SUVS</h2>
          <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures</p>
              <button id="grey">Learn More</button>
            </div>
          <div id="aside3">
            <img src="in.jpg" alt="" id="in">
            <img src="../images/img2.png" alt="car">
              <h2>LUXURY</h2>
              <P>Cruise in the best car brands without the bloated prices. Enjoy ehe enhance4d comfort of a luxury rental and arrive in style</P>
         <button id="green">Learn More</button>
            </div>
      </div>  
    </body>
</html>